true = {1;};
false = {0;};
not = {:(v) if(v, false, true);};
and = {:(a,b) if(a, {if(b, true, false);}, false);};
or = {:(a,b) if(a, true, {if(b, true, false);});};
eq = {:(v1, v2) equals(v1, v2);};
le = {:(v1, v2) if(or(lt(v1, v2), eq(v1, v2)), true, false);};
ge = {:(v1, v2) if(or(gt(v1, v2), eq(v1, v2)), true, false);};
all =
{:(l)
    reduce = {:(l, acc)
        if(acc, {
            if(not(equals(l, none)), {
                reduce(second(l), first(l));
            }, {1;});
        }, {0;});
    };
    reduce(l, 1);
};
any =
{:(l)
    reduce = {:(l, acc)
        if(acc, {1;}, {
            if(not(equals(l, none)), {
                reduce(second(l), first(l));
            }, {0;});
        });
    };
    reduce(l, 0);
};
